ENVIRONMENT=development
DB_HOST=localhost
DB_NAME=superelf
DB_USERNAME=username
DB_PASSWORD=password
JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
VALIDATE_SECRET=validate_secret
WWW_URL=http://localhost:4203/
API_URL=http://localhost:2997/
EXTERNAL_PROXY_HOST=proxy.proxy-cheap.com
EXTERNAL_PROXY_PORT=31112
EXTERNAL_PROXY_USERNAME=username
EXTERNAL_PROXY_PASSWORD=password
MAILTRAP_USER=username
MAILTRAP_PASSWORD=password

DB_MIGRATION_NAME=superelfold
DB_MIGRATION_USERNAME=username
DB_MIGRATION_PASSWORD=password